# osrs-bingo

./: .gitignore  BingoBackend.sln  BingoBackend.slnx  README.md
BingoBackend/src/BingoBackend.Core/: BingoBackend.Core.csproj  appsettings.json
BingoBackend/src/BingoBackend.Shared/: BingoBackend.Shared.csproj  FileSystemHelper.cs  ServiceCollectionExtensions.cs
BingoBackend/tests/BingoBackend.TestUtils/: BingoBackend.TestUtils.csproj  Expect.cs  HttpResponseGenerator.cs  InitialTestSetup.cs  RandomStringGenerator.cs  RandomUtil.cs  StringGenerator.cs  TeamGenerator.cs  TestProjectStepsUtil.cs  TestSetup.cs  TestSetupUtil.cs
BingoBackend/tests/BingoBackend.TestUtils/TestDataSetup/: PlayerTestDataSetup.cs  TeamTestDataSetup.cs  TestDataSetup.cs
BingoBackend/tests/BingoBackend.TestUtils/TestMappingHelpers/: TeamTestMappingHelpers.cs
bingo-api/: .gitignore  Directory.Packages.props  bingo-api.sln.DotSettings  bingo-api.slnx
bingo-api/BIngo.Api.Web.Tests.Feature/: AuthenticationHelper.cs  BIngo.Api.Web.Tests.Feature.csproj  TestProjectSteps.cs
bingo-api/BIngo.Api.Web.Tests.Feature/Authentication/: AuthenticationTest.cs
bingo-api/BIngo.Api.Web.Tests.Feature/Events/: EventTest.cs
bingo-api/BIngo.Api.Web.Tests.Feature/Teams/: TeamTest.cs
bingo-api/Bingo.Api.Core.Tests.Integration/: Bingo.Api.Core.Tests.Integration.csproj  TestProjectSteps.cs
bingo-api/Bingo.Api.Core.Tests.Integration/Features/Players/: PlayerRepositoryTest.cs
bingo-api/Bingo.Api.Core.Tests.Integration/Features/Teams/: TeamRepositoryTest.cs
bingo-api/data/: event_names.txt  localdb.db-shm  localdb.db-wal  player_names.txt  team_names.txt
bingo-api/src/Bingo.Api.Core/: Bingo.Api.Core.csproj
bingo-api/src/Bingo.Api.Data/: ApplicationDbContext.cs  Bingo.Api.Data.csproj  DbSeeder.cs  EntityExtensions.cs  NullableExtensions.cs  RelatedEntitiesNotLoadedException.cs
bingo-api/src/Bingo.Api.Data/Constants/: GrindTypes.cs  Roles.cs
bingo-api/src/Bingo.Api.Data/Entities/: BoardEntity.cs  BoardLayerEntity.cs  DropEntity.cs  DropInfoEntity.cs  EventEntity.cs  GrindEntity.cs  GrindProgressionEntity.cs  ItemEntity.cs  MultiLayerBoardEntity.cs  NpcEntity.cs  PlayerEntity.cs  ProgressionEntity.cs  TeamEntity.cs  TileEntity.cs  TokenEntity.cs  UserEntity.cs
bingo-api/src/Bingo.Api.Data/Migrations/: 20250405143009_Initial.Designer.cs  20250405143009_Initial.cs  20250406194956_AddedRoles.Designer.cs  20250406194956_AddedRoles.cs  20250406195603_AddedUsers.Designer.cs  20250406195603_AddedUsers.cs  20250406195925_FixedUsers.Designer.cs  20250406195925_FixedUsers.cs  20250410020322_AddBoards.Designer.cs  20250410020322_AddBoards.cs  20250410031526_RestrictTextLength.Designer.cs  20250410031526_RestrictTextLength.cs  20250410031830_MinorFix.Designer.cs  20250410031830_MinorFix.cs  20250410203759_Fixed annotations.Designer.cs  20250410203759_Fixed annotations.cs  20250410230518_FixedStuff.Designer.cs  20250410230518_FixedStuff.cs  20250411024209_AddedEventAdmins.Designer.cs  20250411024209_AddedEventAdmins.cs  20250413130311_Replaced email with username.Designer.cs  20250413130311_Replaced email with username.cs  20250413131205_ModelUpdate.Designer.cs  20250413131205_ModelUpdate.cs  20250413192614_ImplementedThrowNotLoadedEverywhere.Designer.cs  20250413192614_ImplementedThrowNotLoadedEverywhere.cs  20250414235759_AddedDropInfos.Designer.cs  20250414235759_AddedDropInfos.cs  20250415011131_DecimalToDouble.Designer.cs  20250415011131_DecimalToDouble.cs  20250415021233_RemovedToken.Designer.cs  20250415021233_RemovedToken.cs  20250415131124_SaveDropEhc.Designer.cs  20250415131124_SaveDropEhc.cs  20250415173337_Initial.Designer.cs  20250415173337_Initial.cs  20250415190542_SmallChanges.Designer.cs  20250415190542_SmallChanges.cs  20250415233032_RemovedInGameId.Designer.cs  20250415233032_RemovedInGameId.cs  (+17 more)
bingo-api/src/Bingo.Api.Shared/: Bingo.Api.Shared.csproj  FileSystemHelper.cs  ImageHelper.cs  NameGenerator.cs  RandomUtil.cs  ServiceCollectionExtensions.cs
bingo-api/src/Bingo.Api.Web/: ApiController.cs  Bingo.Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
bingo-api/src/Bingo.Api.Web/Authentication/: AuthController.cs  AuthenticationMappingProfile.cs  ServiceCollectionExtensions.cs  TokenResponse.cs  TokenResponseMappingProfile.cs  UserResponseMappingProfile.cs
bingo-api/src/Bingo.Api.Web/Cache/: ServiceCollectionExtensions.cs
bingo-api/src/Bingo.Api.Web/Dev/: DevController.cs
bingo-api/src/Bingo.Api.Web/DropInfos/: DropInfoController.cs  DropInfoMappingProfile.cs  DropInfoResponse.cs  DropInfoShortResponse.cs  ServiceCollectionExtensions.cs
bingo-api/src/Bingo.Api.Web/Drops/: DropController.cs  DropMapper.cs  DropMappingProfile.cs  DropResponse.cs  DropShortResponse.cs  ServiceCollectionExtensions.cs
bingo-api/src/Bingo.Api.Web/Events/: EventController.cs  EventMapper.cs  EventMappingProfile.cs  EventResponse.cs  EventShortResponse.cs  EventsMappingProfile.cs  ServiceCollectionExtensions.cs
bingo-api/src/Bingo.Api.Web/Items/: ItemController.cs  ItemMapper.cs  ItemMappingProfile.cs  ItemResponse.cs  ItemShortResponse.cs  (+1 more)
bingo-api/tests/Bingo.Api.Core.Tests/: Bingo.Api.Core.Tests.csproj  TestProjectSteps.cs
bingo-api/tests/Bingo.Api.Core.Tests.Integration/: Bingo.Api.Core.Tests.Integration.csproj
bingo-api/tests/Bingo.Api.Core.Tests.Unit/: Bingo.Api.Core.Tests.Unit.csproj
bingo-api/tests/Bingo.Api.Data.Tests/: Bingo.Api.Data.Tests.csproj
bingo-api/tests/Bingo.Api.TestUtils/: Bingo.Api.TestUtils.csproj  Expect.cs  HttpHelper.cs  HttpResponseGenerator.cs  RandomUtil.cs  TestProjectStepsUtil.cs  TestSetupUtil.cs
bingo-api/tests/Bingo.Api.Web.Tests/: AuthenticationHelper.cs  Bingo.Api.Web.Tests.csproj  TestProjectSteps.cs
bingo-api/tests/Bingo.Api.Web.Tests.Feature/: AuthenticationHelper.cs  Bingo.Api.Web.Tests.Feature.csproj  TestProjectSteps.cs
bingo-api/tests/Bingo.Api.Web.Tests.Unit/: Bingo.Api.Web.Tests.Unit.csproj
bingo-api/tools/GenerateCertificat/: GenerateCertificat.csproj
bingo-api/tools/GenerateCretificat/: GenerateCretificat.csproj  Program.cs
(+441 files in other folders)
