<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer" Version="1.16.0"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" Version="1.16.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BingoBackend.Core\BingoBackend.Core.csproj"/>
    </ItemGroup>

</Project>
