<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UserSecretsId>a12a990f-11ab-434b-8a2f-2cdd41eca514</UserSecretsId>
        <RootNamespace>Bingo.Api.Web.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bingo.Api.Web\Bingo.Api.Web.csproj"/>
        <ProjectReference Include="..\Bingo.Api.TestUtils\Bingo.Api.TestUtils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authentication\"/>
        <Folder Include="Events\"/>
    </ItemGroup>

</Project>
