<Solution>
  <Folder Name="/src/">
    <Project Path="src\Bingo.Api.Core\Bingo.Api.Core.csproj" Type="Classic C#" />
    <Project Path="src\Bingo.Api.Data\Bingo.Api.Data.csproj" Type="Classic C#" />
    <Project Path="src\Bingo.Api.Shared\Bingo.Api.Shared.csproj" Type="Classic C#" />
    <Project Path="src\Bingo.Api.Web\Bingo.Api.Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Bingo.Api.Core.Tests.Integration\Bingo.Api.Core.Tests.Integration.csproj" Type="Classic C#" />
    <Project Path="BIngo.Api.Web.Tests.Feature\BIngo.Api.Web.Tests.Feature.csproj" Type="Classic C#" />
    <Project Path="tests\Bingo.Api.Core.Tests.Unit\Bingo.Api.Core.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="tests\Bingo.Api.TestUtils\Bingo.Api.TestUtils.csproj" Type="Classic C#" />
    <Project Path="tests\Bingo.Api.Web.Tests.Unit\Bingo.Api.Web.Tests.Unit.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\GenerateCertificat\GenerateCertificat.csproj" Type="Classic C#" />
  </Folder>
</Solution>