<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bingo.Api.TestUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="Microsoft.AspNetCore"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bingo.Api.Core\Bingo.Api.Core.csproj"/>
        <ProjectReference Include="..\..\src\Bingo.Api.Web\Bingo.Api.Web.csproj"/>
    </ItemGroup>

</Project>
