<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bingo.Api.TestUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer" Version="1.16.0"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" Version="1.16.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bingo.Api.Core\Bingo.Api.Core.csproj" />
        <ProjectReference Include="..\..\src\Bingo.Api.Web\Bingo.Api.Web.csproj" />
    </ItemGroup>

</Project>
