<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UserSecretsId>a12a990f-11ab-434b-8a2f-2cdd41eca514</UserSecretsId>
        <RootNamespace>Bingo.Api.Web.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="8.0.2"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer" Version="1.16.0"/>
        <PackageReference Include="Socolin.TestUtils.JsonComparer.NUnitExtensions" Version="1.16.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bingo.Api.Web\Bingo.Api.Web.csproj" />
        <ProjectReference Include="..\Bingo.Api.TestUtils\Bingo.Api.TestUtils.csproj" />
    </ItemGroup>

</Project>
