<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BIngo.Api.Web.Tests.Feature</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Bingo.Api.Core\Bingo.Api.Core.csproj"/>
        <ProjectReference Include="..\Bingo.Api.TestUtils\Bingo.Api.TestUtils.csproj"/>
    </ItemGroup>

</Project>
